DB=mongodb+srv://Kalyan:Kalyan@cluster0.daq7btj.mongodb.net/Backend?retryWrites=true&w=majority&appName=Cluster0
PORT=3002
SECRET=NEEKUENDHUKU
CLOUD_NAME=dc2pwquwm
CLOUD_API_KEY=123518632459615
CLOUD_API_SECRET=yM_WNjQmRQod-OpCJXfec8z8MWQ